.. Project HAL documentation master file, created by
   sphinx-quickstart on Wed Jul  3 16:07:22 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Project HAL's documentation!
=======================================

.. toctree::
   
   overview
   getting-started
   results
   py-modules



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
.. * :doc:`overview`
.. * :doc:`results`
