<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controller &mdash; Project HAL  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3a4c267e" />
      <link rel="stylesheet" type="text/css" href="_static/_static/style.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NES" href="nes.html" />
    <link rel="prev" title="WaveDetector" href="wave_detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project HAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Experiment Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_modules.html">Python Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cpp_modules.html">C++ Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cpp_modules.html#module-index">Module Index:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="electrode_map.html"><code class="docutils literal notranslate"><span class="pre">ElectrodeMap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="channel_window.html"><code class="docutils literal notranslate"><span class="pre">ChannelWindow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wave_detector.html"><code class="docutils literal notranslate"><span class="pre">WaveDetector</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nes.html"><code class="docutils literal notranslate"><span class="pre">NES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="world_state.html"><code class="docutils literal notranslate"><span class="pre">WorldState</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plotter_cpp.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="progress_bar.html"><code class="docutils literal notranslate"><span class="pre">ProgressBar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html"><code class="docutils literal notranslate"><span class="pre">argparse</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project HAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cpp_modules.html">C++ Modules</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controller">
<h1><code class="docutils literal notranslate"><span class="pre">Controller</span></code><a class="headerlink" href="#controller" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Controller</span></code> class stores <code class="docutils literal notranslate"><span class="pre">ChannelWindow</span></code> objects as “buttons”, allowing
for the user to update many windows at once. For button detection, see the
<code class="docutils literal notranslate"><span class="pre">NES</span></code> class.</p>
<a class="reference internal image-reference" href="_images/controller-diagram.png"><img alt="_images/controller-diagram.png" src="_images/controller-diagram.png" style="width: 600px;" />
</a>
</section>
<section id="members">
<h2>Members<a class="headerlink" href="#members" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv410Controller">
<span id="_CPPv310Controller"></span><span id="_CPPv210Controller"></span><span id="Controller"></span><span class="target" id="classController"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Controller</span></span></span><a class="headerlink" href="#_CPPv410Controller" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Controller10ControllerEv">
<span id="_CPPv3N10Controller10ControllerEv"></span><span id="_CPPv2N10Controller10ControllerEv"></span><span id="Controller::Controller"></span><span class="target" id="classController_1a95c56822d667e94b031451729ce069a9"></span><span class="sig-name descname"><span class="n"><span class="pre">Controller</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Controller10ControllerEv" title="Link to this definition"></a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classController"><span class="std std-ref">Controller</span></a> object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10ControllerD0Ev">
<span id="_CPPv3N10ControllerD0Ev"></span><span id="_CPPv2N10ControllerD0Ev"></span><span id="Controller::~Controller"></span><span class="target" id="classController_1a0ab87934c4f7a266cfdb86e0f36bc1b5"></span><span class="sig-name descname"><span class="n"><span class="pre">~Controller</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10ControllerD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Destroy the <a class="reference internal" href="#classController"><span class="std std-ref">Controller</span></a> object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Controller9addButtonE6stringiPKci">
<span id="_CPPv3N10Controller9addButtonE6stringiPKci"></span><span id="_CPPv2N10Controller9addButtonE6stringiPKci"></span><span id="Controller::addButton__string.i.cCP.i"></span><span class="target" id="classController_1adf7f58c81479a59a7b24d5053560d7d9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addButton</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">windowLength</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">configPath</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">saveWindows</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Controller9addButtonE6stringiPKci" title="Link to this definition"></a><br /></dt>
<dd><p>Adds a new button (<a class="reference internal" href="channel_window.html#classChannelWindow"><span class="std std-ref">ChannelWindow</span></a>) to the <a class="reference internal" href="#classController"><span class="std std-ref">Controller</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – <code class="docutils literal notranslate"><span class="pre">string</span></code> identifier of the button/config </p></li>
<li><p><strong>windowLength</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code> length of the window </p></li>
<li><p><strong>configPath</strong> – <code class="docutils literal notranslate"><span class="pre">char</span></code> array representing the full path of the config file </p></li>
<li><p><strong>saveWindows</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code> indicating how many windows to save, default 0 </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Controller15getButtonWindowE6string">
<span id="_CPPv3N10Controller15getButtonWindowE6string"></span><span id="_CPPv2N10Controller15getButtonWindowE6string"></span><span id="Controller::getButtonWindow__string"></span><span class="target" id="classController_1a7af4381e262e2457222fc4b6fac336ce"></span><a class="reference internal" href="channel_window.html#_CPPv413ChannelWindow" title="ChannelWindow"><span class="n"><span class="pre">ChannelWindow</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getButtonWindow</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Controller15getButtonWindowE6string" title="Link to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="channel_window.html#classChannelWindow"><span class="std std-ref">ChannelWindow</span></a> of the specified button. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> – <code class="docutils literal notranslate"><span class="pre">string</span></code> id of the button </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pointer to a <code class="docutils literal notranslate"><a class="reference internal" href="channel_window.html#classChannelWindow"><span class="std std-ref"><span class="pre">ChannelWindow</span></span></a></code></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Controller3addEN6maxlab17FilteredFrameDataE">
<span id="_CPPv3N10Controller3addEN6maxlab17FilteredFrameDataE"></span><span id="_CPPv2N10Controller3addEN6maxlab17FilteredFrameDataE"></span><span id="Controller::add__maxlab::FilteredFrameData"></span><span class="target" id="classController_1ab9dc08ae3665712026e4f0aa63f86a19"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">maxlab</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">FilteredFrameData</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Controller3addEN6maxlab17FilteredFrameDataE" title="Link to this definition"></a><br /></dt>
<dd><p>Adds a data frame to all button windows. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> – <code class="docutils literal notranslate"><span class="pre">maxlab::FilteredFrameData</span></code> frame to add to each window </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Controller5shiftEN6maxlab17FilteredFrameDataE">
<span id="_CPPv3N10Controller5shiftEN6maxlab17FilteredFrameDataE"></span><span id="_CPPv2N10Controller5shiftEN6maxlab17FilteredFrameDataE"></span><span id="Controller::shift__maxlab::FilteredFrameData"></span><span class="target" id="classController_1a8716527dccd14db21d94e6f8a449627c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shift</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">maxlab</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">FilteredFrameData</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Controller5shiftEN6maxlab17FilteredFrameDataE" title="Link to this definition"></a><br /></dt>
<dd><p>Shifts all button windows. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> – <code class="docutils literal notranslate"><span class="pre">maxlab::FilteredFrameData</span></code> frame to add to each window </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Controller11numChannelsE6string">
<span id="_CPPv3N10Controller11numChannelsE6string"></span><span id="_CPPv2N10Controller11numChannelsE6string"></span><span id="Controller::numChannels__string"></span><span class="target" id="classController_1a14b2114e3be63d83feb319ce759293fa"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numChannels</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Controller11numChannelsE6string" title="Link to this definition"></a><br /></dt>
<dd><p>Gets the number of channels tracked by a button. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> – <code class="docutils literal notranslate"><span class="pre">string</span></code> id of the button </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Controller9numSpikesE6string">
<span id="_CPPv3N10Controller9numSpikesE6string"></span><span id="_CPPv2N10Controller9numSpikesE6string"></span><span id="Controller::numSpikes__string"></span><span class="target" id="classController_1a34a2a7c37f78cc365a3cf84722b9a224"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numSpikes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Controller9numSpikesE6string" title="Link to this definition"></a><br /></dt>
<dd><p>Gets the number of spikes in the window of a button. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> – <code class="docutils literal notranslate"><span class="pre">string</span></code> id of the button </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wave_detector.html" class="btn btn-neutral float-left" title="WaveDetector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nes.html" class="btn btn-neutral float-right" title="NES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wesley Clawson, Nathan Wu, Trevor Sullivan, and Viraj Chhajed.


HAL was generously funded by the Air Force Office of Scientific Research (Grant ID: FA9550-22-1-0465).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>