<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hal &mdash; Project HAL  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3a4c267e" />
      <link rel="stylesheet" type="text/css" href="_static/_static/style.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stimulation" href="stimulation.html" />
    <link rel="prev" title="Python Modules" href="py_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project HAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Experiment Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="py_modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">hal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hal">Members</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hal.build_training_sequences"><code class="docutils literal notranslate"><span class="pre">build_training_sequences()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.connect_stim_units_to_stim_electrodes"><code class="docutils literal notranslate"><span class="pre">connect_stim_units_to_stim_electrodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.get_electrode_square"><code class="docutils literal notranslate"><span class="pre">get_electrode_square()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.get_file_names"><code class="docutils literal notranslate"><span class="pre">get_file_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.init_well"><code class="docutils literal notranslate"><span class="pre">init_well()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.make_trial_folders"><code class="docutils literal notranslate"><span class="pre">make_trial_folders()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.make_trial_folders_raw"><code class="docutils literal notranslate"><span class="pre">make_trial_folders_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.power_up_stim_units"><code class="docutils literal notranslate"><span class="pre">power_up_stim_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.write_closed_loop_args"><code class="docutils literal notranslate"><span class="pre">write_closed_loop_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.write_exp_description"><code class="docutils literal notranslate"><span class="pre">write_exp_description()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hal.write_stim_electrodes"><code class="docutils literal notranslate"><span class="pre">write_stim_electrodes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stimulation.html"><code class="docutils literal notranslate"><span class="pre">stimulation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="world_stimulation.html"><code class="docutils literal notranslate"><span class="pre">world_stimulation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter_py.html"><code class="docutils literal notranslate"><span class="pre">plotter</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp_modules.html">C++ Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project HAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="py_modules.html">Python Modules</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">hal</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hal">
<h1><code class="docutils literal notranslate"><span class="pre">hal</span></code><a class="headerlink" href="#hal" title="Link to this heading"></a></h1>
<p>Find the folder structure here: <a class="reference internal" href="getting_started.html#folder-structure"><span class="std std-ref">Folder Structure</span></a>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
</section>
<section id="module-hal">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-hal" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hal.build_training_sequences">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">build_training_sequences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hal.build_training_sequences" title="Link to this definition"></a></dt>
<dd><p>Builds general event sequences: pre_recording_start (ID: 2), closed_loop_start
(ID: 3), post_recording_start (ID: 4), and end_experiment (ID: 5)</p>
<p>These are meant to be used to signal when the training actually happens in 
the closed-loop program.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>well_no</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – well number</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.connect_stim_units_to_stim_electrodes">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">connect_stim_units_to_stim_electrodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim_electrodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hal.connect_stim_units_to_stim_electrodes" title="Link to this definition"></a></dt>
<dd><p>Connects stimulation units to stimulation electrodes. This function 
was taken from example code from MaxWell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stim_electrodes</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>) – list of stimulation electrodes to connect</p></li>
<li><p><strong>array</strong> (<code class="docutils literal notranslate"><span class="pre">mx.Array</span></code>) – MaxWell array generated from a list of recording/stimulation electrodes</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – when a stimulation channel cannot connect to a stimulation electrode</p></li>
<li><p><strong>RuntimeError</strong> – when two electrodes are connected to the same unit</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of stimulation units</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">List[int]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.get_electrode_square">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">get_electrode_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hal.get_electrode_square" title="Link to this definition"></a></dt>
<dd><p>Generates a square of electrodes centered around a single electrode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – the target electrode to center the square around</p></li>
<li><p><strong>radius</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – half the length of the square, measured in steps/chosen 
electrodes</p></li>
<li><p><strong>step_width</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) – how far to “step” when choosing electrodes in the square, 
defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of electrodes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">List[int]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.get_file_names">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">get_file_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hal.get_file_names" title="Link to this definition"></a></dt>
<dd><p>Returns names and paths for recording directory, config, and 
h5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>well_no</strong> (<em>int</em>) – well number</p></li>
<li><p><strong>experiment_name</strong> (<em>str</em>) – name of the experiment</p></li>
<li><p><strong>trial_path</strong> (<em>str</em>) – full path of the trial</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of recording directory, experiment name, and config, 
respectively</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">List[str]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.init_well">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">init_well</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_elecs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_elecs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#hal.init_well" title="Link to this definition"></a></dt>
<dd><p>Initilizes the well recording electrodes and stimulation electrodes. 
By default, it will connect the stimulation units and power them, but this 
can be overridden by setting the last two arguments to False or by passing
an empty list for <code class="docutils literal notranslate"><span class="pre">stim_elecs</span></code>. This can be useful for setting 
stimulations to different DAC channels, since this function sets all 
stimulation electrodes to DAC 0 automatically. The stimulation electrodes 
will also be selected for recording, so they don’t need to be in the 
recording electrodes list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>well_no</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – Well number</p></li>
<li><p><strong>rec_elecs</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>) – Recording electrodes, as a list of electrode numbers</p></li>
<li><p><strong>stim_elecs</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>) – Stimulation electrodes, as a list of electrode numbers. 
If empty, connecting and powering up will not be 
attempted.</p></li>
<li><p><strong>connect</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Indicates if the stimulation units should be connected, 
defaults to True</p></li>
<li><p><strong>power_up</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Indicates if the stimulation units should be powered up, 
defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a maxlab array with the configured electrodes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">mx.Array</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.make_trial_folders">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">make_trial_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hal.make_trial_folders" title="Link to this definition"></a></dt>
<dd><p>Creates folders for saving data based on a dict, generated from an 
experiment <code class="docutils literal notranslate"><span class="pre">json</span></code> file (see: <a class="reference internal" href="getting_started.html#folder-structure"><span class="std std-ref">Folder Structure</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>experiment_parameters</strong> (<code class="docutils literal notranslate"><span class="pre">HAL.json.dict{}</span></code>) – Holds the experiment paremeters; the following elements are <strong>required</strong>:
<code class="docutils literal notranslate"><span class="pre">'FOLDER'</span></code>, <code class="docutils literal notranslate"><span class="pre">'NAME'</span></code>, <code class="docutils literal notranslate"><span class="pre">'WELLS'</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the full path of the <em>trial folder</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.make_trial_folders_raw">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">make_trial_folders_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chip_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wells</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hal.make_trial_folders_raw" title="Link to this definition"></a></dt>
<dd><p>Creates folders for saving data without using a dict, in the HAL 
specified folder format (see <a class="reference internal" href="getting_started.html#folder-structure"><span class="std std-ref">Folder Structure</span></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_path</strong> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) – full path of the parent folder</p></li>
<li><p><strong>experiment_name</strong> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) – name of experiment</p></li>
<li><p><strong>chip_id</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – chip id</p></li>
<li><p><strong>wells</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>) – list of wells that the experiment will run on</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the full path of the <em>trial folder</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.power_up_stim_units">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">power_up_stim_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stimulation_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hal.power_up_stim_units" title="Link to this definition"></a></dt>
<dd><p>Powers up stimulation units for an experiment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stimulation_units</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>) – stimulation units to power up</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.write_closed_loop_args">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">write_closed_loop_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Saving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hal.write_closed_loop_args" title="Link to this definition"></a></dt>
<dd><p>Writes arguments of closed-loop C++ program to the experiment h5 file
under key “closed_loop_args”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<code class="docutils literal notranslate"><span class="pre">mx.Saving</span></code>) – Experiment to save the stimulation electrodes for</p></li>
<li><p><strong>arguments</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – arguments of the closed loop program</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.write_exp_description">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">write_exp_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Saving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#hal.write_exp_description" title="Link to this definition"></a></dt>
<dd><p>Writes experiment description as a property to the experiment h5 file
under key “description”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<code class="docutils literal notranslate"><span class="pre">mx.Saving</span></code>) – Experiment to save the stimulation electrodes for</p></li>
<li><p><strong>description</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – description of the experiment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hal.write_stim_electrodes">
<span class="sig-prename descclassname"><span class="pre">hal.</span></span><span class="sig-name descname"><span class="pre">write_stim_electrodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Saving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_electrodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hal.write_stim_electrodes" title="Link to this definition"></a></dt>
<dd><p>Writes the stimulation electrodes as a property to the experiment h5 file
under key “stim_electrodes”</p>
<p>Note that this function must be called after opening the file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<code class="docutils literal notranslate"><span class="pre">mx.Saving</span></code>) – Experiment to save the stimulation electrodes for</p></li>
<li><p><strong>stim_electrodes</strong> (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>) – stimulation electrodes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="py_modules.html" class="btn btn-neutral float-left" title="Python Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stimulation.html" class="btn btn-neutral float-right" title="stimulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wesley Clawson, Trevor Sullivan, Nathan Wu, and Viraj Chhajed.


HAL was generously funded by the Air Force Office of Scientific Research (Grant ID: FA9550-22-1-0465).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>