<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NES &mdash; Project HAL  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3a4c267e" />
      <link rel="stylesheet" type="text/css" href="_static/_static/style.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WaveDetector" href="wave_detector.html" />
    <link rel="prev" title="Controller" href="controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project HAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Experiment Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_modules.html">Python Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cpp_modules.html">C++ Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cpp_modules.html#index">Index</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="electrode_map.html"><code class="docutils literal notranslate"><span class="pre">ElectrodeMap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="channel_window.html"><code class="docutils literal notranslate"><span class="pre">ChannelWindow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="controller.html"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">NES</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wave_detector.html"><code class="docutils literal notranslate"><span class="pre">WaveDetector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="world_state.html"><code class="docutils literal notranslate"><span class="pre">WorldState</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plotter_cpp.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="progress_bar.html"><code class="docutils literal notranslate"><span class="pre">ProgressBar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html"><code class="docutils literal notranslate"><span class="pre">argparse</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project HAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cpp_modules.html">C++ Modules</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">NES</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><code class="docutils literal notranslate"><span class="pre">NES</span></code><a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://project-hal.github.io/nes.html#"><code class="docutils literal notranslate"><span class="pre">NES</span></code></a> class is designed to detect button presses from 2 buttons (A and B). It
inherits from the <a class="reference external" href="https://project-hal.github.io/controller.html"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a> class, allowing for manual button manipulation.</p>
<p>An <a class="reference external" href="https://project-hal.github.io/nes.html#"><code class="docutils literal notranslate"><span class="pre">NES</span></code></a> object compares the activity in two buttons: <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>. They can
be created with one of the constructors, or can be added manually (e.g. if the buttons
need to have different window lengths). Many buttons can be added to an <a class="reference external" href="https://project-hal.github.io/nes.html#"><code class="docutils literal notranslate"><span class="pre">NES</span></code></a> object;
however, for now, it will <em>only</em> compare buttons with the names <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p>
<p>Since it is a child of <a class="reference external" href="https://project-hal.github.io/controller.html"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a>, <a class="reference external" href="https://project-hal.github.io/nes.html#"><code class="docutils literal notranslate"><span class="pre">NES</span></code></a> can hold more than 2 buttons; however,
it will only check for presses from <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p>
<section id="csv-output">
<h3>CSV output<a class="headerlink" href="#csv-output" title="Link to this heading"></a></h3>
<p>An <a class="reference external" href="https://project-hal.github.io/nes.html#"><code class="docutils literal notranslate"><span class="pre">NES</span></code></a> object will automatically create and update a csv during the
experiment. There are 12 columns in the csv (<code class="docutils literal notranslate"><span class="pre">&lt;button&gt;</span></code> indicates that there is a
column for each button):</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">frame</span> <span class="pre">number</span></code>: frame at which the button pressed occurred</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">button</span> <span class="pre">pressed</span></code>: the button that was pressed (0 if neither was pressed, 1 if <code class="docutils literal notranslate"><span class="pre">A</span></code> was pressed, and 2 if <code class="docutils literal notranslate"><span class="pre">B</span></code> was pressed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">percent</span> <span class="pre">fired</span> <span class="pre">&lt;button&gt;</span></code>: the percentage of the button that fired, calculated with <em>(total # spikes)/(total # channels)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">firing</span> <span class="pre">rate</span> <span class="pre">&lt;button&gt;</span></code>: the firing rate of the button, calculated with <em>(total # spikes)/(frames)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg</span> <span class="pre">FR</span> <span class="pre">&lt;button&gt;</span></code>: the average firing rate over the saved windows</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SD</span> <span class="pre">&lt;button&gt;</span></code>: standard deviation of the buttons firing rate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Z</span> <span class="pre">score</span> <span class="pre">&lt;button&gt;</span></code>: z score of the buttons firing rate</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="members">
<h2>Members<a class="headerlink" href="#members" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv43NES">
<span id="_CPPv33NES"></span><span id="_CPPv23NES"></span><span id="NES"></span><span class="target" id="classNES"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NES</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="controller.html#_CPPv410Controller" title="Controller"><span class="n"><span class="pre">Controller</span></span></a><a class="headerlink" href="#_CPPv43NES" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3NES3NESEff">
<span id="_CPPv3N3NES3NESEff"></span><span id="_CPPv2N3NES3NESEff"></span><span id="NES::NES__float.float"></span><span class="target" id="classNES_1a914034a7bd9e94880fcbd83c75e69553"></span><span class="sig-name descname"><span class="n"><span class="pre">NES</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">spikePercentThreshold</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.03</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">zScoreThreshold</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3NES3NESEff" title="Link to this definition"></a><br /></dt>
<dd><p>Construct a new <code class="docutils literal notranslate"><a class="reference internal" href="#classNES"><span class="std std-ref"><span class="pre">NES</span></span></a></code> object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spikePercentThreshold</strong> – <code class="docutils literal notranslate"><span class="pre">float</span></code> percent of channels that spiked threshold (default 0.03) </p></li>
<li><p><strong>zScoreThreshold</strong> – <code class="docutils literal notranslate"><span class="pre">float</span></code> Z score threshold (default 3) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3NES3NESEPKcff">
<span id="_CPPv3N3NES3NESEPKcff"></span><span id="_CPPv2N3NES3NESEPKcff"></span><span id="NES::NES__cCP.float.float"></span><span class="target" id="classNES_1a7e405afad7ca7fc00421edf13ae7a90e"></span><span class="sig-name descname"><span class="n"><span class="pre">NES</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">csvName</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">spikePercentThreshold</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.03</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">zScoreThreshold</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3NES3NESEPKcff" title="Link to this definition"></a><br /></dt>
<dd><p>Construct a new <code class="docutils literal notranslate"><a class="reference internal" href="#classNES"><span class="std std-ref"><span class="pre">NES</span></span></a></code> object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csvName</strong> – <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span></code> full path to csv which holds button data for post-experiment analysis. If the csv doesn’t exist, it will automatically be created. </p></li>
<li><p><strong>spikePercentThreshold</strong> – <code class="docutils literal notranslate"><span class="pre">float</span></code> percent of channels that spiked threshold (default 0.03) </p></li>
<li><p><strong>zScoreThreshold</strong> – <code class="docutils literal notranslate"><span class="pre">float</span></code> Z score threshold (default 3) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3NES3NESEbiPKcPKcPKcff">
<span id="_CPPv3N3NES3NESEbiPKcPKcPKcff"></span><span id="_CPPv2N3NES3NESEbiPKcPKcPKcff"></span><span id="NES::NES__b.i.cCP.cCP.cCP.float.float"></span><span class="target" id="classNES_1ae0296911ca3a7582f7a58e46f7b2d68f"></span><span class="sig-name descname"><span class="n"><span class="pre">NES</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxtwo</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">windowLength</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">AconfigPath</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">BconfigPath</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">csvName</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">spikePercentThreshold</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.03</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">zScoreThreshold</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3NES3NESEbiPKcPKcPKcff" title="Link to this definition"></a><br /></dt>
<dd><p>Construct a new <code class="docutils literal notranslate"><a class="reference internal" href="#classNES"><span class="std std-ref"><span class="pre">NES</span></span></a></code> object, creating buttons <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxtwo</strong> – <code class="docutils literal notranslate"><span class="pre">bool</span></code> indicates if the experiment is running on the maxtwo </p></li>
<li><p><strong>windowLength</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code> length of the windows representing the buttons, measured in frames </p></li>
<li><p><strong>AconfigPath</strong> – <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span></code></p></li>
<li><p><strong>BconfigPath</strong> – <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span></code></p></li>
<li><p><strong>csvName</strong> – <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span></code> full path to csv which holds button data for post-experiment analysis. If the csv doesn’t exist, it will automatically be created. </p></li>
<li><p><strong>spikePercentThreshold</strong> – <code class="docutils literal notranslate"><span class="pre">float</span></code> percent of channels that spiked threshold (default 0.03) </p></li>
<li><p><strong>zScoreThreshold</strong> – <code class="docutils literal notranslate"><span class="pre">float</span></code> Z score threshold (default 3) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3NESD0Ev">
<span id="_CPPv3N3NESD0Ev"></span><span id="_CPPv2N3NESD0Ev"></span><span id="NES::~NES"></span><span class="target" id="classNES_1a10056f30dbcb4a0ac24124faa81c9d03"></span><span class="sig-name descname"><span class="n"><span class="pre">~NES</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3NESD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Destroy the <code class="docutils literal notranslate"><a class="reference internal" href="#classNES"><span class="std std-ref"><span class="pre">NES</span></span></a></code> object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3NES12checkButtonsEi">
<span id="_CPPv3N3NES12checkButtonsEi"></span><span id="_CPPv2N3NES12checkButtonsEi"></span><span id="NES::checkButtons__i"></span><span class="target" id="classNES_1a0f97a407d66d6f82a28cd88c1c1120cf"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">checkButtons</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">frameNo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3NES12checkButtonsEi" title="Link to this definition"></a><br /></dt>
<dd><p>checks if either button A or button B has been pressed </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frameNo</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">int</span></code> code: -1: button A or B has not been initialized 0: neither button A or B was pressed 1: button A was pressed 2: button B was pressed </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controller.html" class="btn btn-neutral float-left" title="Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wave_detector.html" class="btn btn-neutral float-right" title="WaveDetector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wesley Clawson, Trevor Sullivan, Nathan Wu, and Viraj Chhajed.


HAL was generously funded by the Air Force Office of Scientific Research (Grant ID: FA9550-22-1-0465).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>