<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stimulation &mdash; Project HAL  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/_static/style.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="world_stimulation" href="world_stimulation.html" />
    <link rel="prev" title="hal" href="hal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project HAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Experiment Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="py_modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hal.html"><code class="docutils literal notranslate"><span class="pre">hal</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">stimulation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stimulation.ArbitraryStimulation"><code class="docutils literal notranslate"><span class="pre">ArbitraryStimulation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stimulation.ArbitraryStimulation.build_sequence"><code class="docutils literal notranslate"><span class="pre">ArbitraryStimulation.build_sequence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stimulation.ArbitraryStimulation.get_duration"><code class="docutils literal notranslate"><span class="pre">ArbitraryStimulation.get_duration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stimulation.Stimulation"><code class="docutils literal notranslate"><span class="pre">Stimulation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stimulation.Stimulation.combine_stimuli"><code class="docutils literal notranslate"><span class="pre">Stimulation.combine_stimuli()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stimulation.Stimulation.from_frequency"><code class="docutils literal notranslate"><span class="pre">Stimulation.from_frequency()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="world_stimulation.html"><code class="docutils literal notranslate"><span class="pre">world_stimulation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter_py.html"><code class="docutils literal notranslate"><span class="pre">plotter</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp_modules.html">C++ Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project HAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="py_modules.html">Python Modules</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">stimulation</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stimulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stimulation">
<span id="stimulation"></span><h1><code class="docutils literal notranslate"><span class="pre">stimulation</span></code><a class="headerlink" href="#module-stimulation" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="stimulation.ArbitraryStimulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stimulation.</span></span><span class="sig-name descname"><span class="pre">ArbitraryStimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ApiObject</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stimulation.ArbitraryStimulation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that holds any stimulation that could be passed to the MaxLab system. Initialized with a list of <code class="docutils literal notranslate"><span class="pre">ApiObject</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The unique token identifying the sequence</p></li>
<li><p><strong>sequence_list</strong> (<code class="docutils literal notranslate"><span class="pre">List[ApiObject]</span></code>) – A list of <code class="docutils literal notranslate"><span class="pre">ApiObject</span></code> defining the sequence</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stimulation.ArbitraryStimulation.build_sequence">
<span class="sig-name descname"><span class="pre">build_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persistent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span></span></span><a class="headerlink" href="#stimulation.ArbitraryStimulation.build_sequence" title="Link to this definition"></a></dt>
<dd><p>Creates an <code class="docutils literal notranslate"><span class="pre">mx.Sequence</span></code> from the sequence list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_delay</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The delay time in ms for downloading the stim sequence. Defaults to <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
<li><p><strong>persistent</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Initialized stimulation sequence</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">mx.Sequence</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stimulation.ArbitraryStimulation.get_duration">
<span class="sig-name descname"><span class="pre">get_duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#stimulation.ArbitraryStimulation.get_duration" title="Link to this definition"></a></dt>
<dd><p>Returns the duration of a sequence list, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence_list</strong> (<code class="docutils literal notranslate"><span class="pre">mx.ApiObject</span></code> list) – List of API objects that define a sequence.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The duration of the sequence, in frames.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stimulation.Stimulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stimulation.</span></span><span class="sig-name descname"><span class="pre">Stimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dac_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulses_per_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_trains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_train_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stimulation.Stimulation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stimulation.ArbitraryStimulation" title="stimulation.ArbitraryStimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArbitraryStimulation</span></code></a></p>
<p>Class that represents a regular stimulation,, as created by the MaxLab GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – unique identifier</p></li>
<li><p><strong>dac_source</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The DAC channel to send signals to. Must be 0, 1, or 2.</p></li>
<li><p><strong>amplitude</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) – Amplitude of biphasic pulse, in mV. Suggested values between 0 and 1000. Defaults to 100.</p></li>
<li><p><strong>phase</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) – Stimulation pulse phase duration (half of a square wave), in us. Suggested values between 100 and 1000. Defaults to 500.</p></li>
<li><p><strong>pulses_per_train</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) – number of pulses per train. Defaults to 10.</p></li>
<li><p><strong>num_trains</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) – Number of pulse trains. Defaults to 1.</p></li>
<li><p><strong>pulse_interval</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) – Time between pulses within a single train, in ms. Suggested values between 1 and 100. Defaults to 10.</p></li>
<li><p><strong>pulse_train_interval</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) – Time between pulse trains, in s. Suggested values between 0.01 and 10. Defaults to 1.</p></li>
<li><p><strong>stim_units</strong> (<code class="docutils literal notranslate"><span class="pre">Optional[List[int]]</span></code>, optional) – List of stimulation stim_units. Must have a length of less than 32. If None, just sends stimuli to the desired DAC channel. Otherwise, powering on and off stim units is included in the sequence.
If this is used, ensure that all stimulation units are powered off to begin with.</p></li>
<li><p><strong>well</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) – The well number, used for Events, defaults to 0</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stimulation.Stimulation.combine_stimuli">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">combine_stimuli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stimulation.ArbitraryStimulation" title="stimulation.ArbitraryStimulation"><span class="pre">ArbitraryStimulation</span></a></span></span><a class="headerlink" href="#stimulation.Stimulation.combine_stimuli" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Combine two <code class="docutils literal notranslate"><span class="pre">Stimulation</span></code> objects into a sequence that runs them simultaneously.</dt><dd><p>NOTE: A more general version of this function may be written to support combining arbitrary stimuli, not just <code class="docutils literal notranslate"><span class="pre">Stimulation</span></code> objects.
Currently, this code depends on <code class="docutils literal notranslate"><span class="pre">mx.Event</span></code> objects of a specific format to determine when stimuli start and end, making it inappropriate for general use.
Not configured to deal with <code class="docutils literal notranslate"><span class="pre">mx.DelayCycles</span></code> objects.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stim1</strong> (<code class="docutils literal notranslate"><span class="pre">Self</span></code>) – The first <code class="docutils literal notranslate"><span class="pre">Stimulation</span></code> object.</p></li>
<li><p><strong>stim2</strong> (<code class="docutils literal notranslate"><span class="pre">Self</span></code>) – The second <code class="docutils literal notranslate"><span class="pre">Stimulation</span></code> object.</p></li>
<li><p><strong>token</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The unique identifier token for the sequence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An ArbitraryStimulation object combining the two <code class="docutils literal notranslate"><span class="pre">Stimulation</span></code> objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">ArbitraryStimulation</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stimulation.Stimulation.from_frequency">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dac_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_trains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_train_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#stimulation.Stimulation.from_frequency" title="Link to this definition"></a></dt>
<dd><p>Constructor method. Creates a regular stimulation of a given frequency. Phase can be customized, but is restricted to being at a rate that enables the desired frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – Unique identifier</p></li>
<li><p><strong>dac_source</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The DAC channel to send signals to. Must be 0, 1, or 2.</p></li>
<li><p><strong>frequency</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The frequency of the stimulation, in Hz.</p></li>
<li><p><strong>duration</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – How long the stimulus should last (for a single train), in s.</p></li>
<li><p><strong>amplitude</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) – Amplitude of biphasic pulse, in mV. Suggested values between 0 and 1000. Defaults to 100.</p></li>
<li><p><strong>phase</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) – Stimulation pulse phase duration (half of a period), in us. Suggested values between 100 and 1000. Defaults to 500. Must be less than than 5,000/frequency.</p></li>
<li><p><strong>num_trains</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) – Number of pulse trains. Defaults to 1.</p></li>
<li><p><strong>pulse_train_interval</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) – Time between pulse trains, in s. Suggested values between 0.01 and 10. Defaults to 1.</p></li>
<li><p><strong>stim_units</strong> (<code class="docutils literal notranslate"><span class="pre">Optional[List[int]]</span></code>, optional) – List of stimulation stim_units. Must have a length of less than 32. If None, just sends stimuli to the desired DAC channel. Otherwise, powering on and off stim units is included in the sequence.
IF THIS IS USED, ENSURE THAT ALL STIM_UNITS ARE POWERED OFF TO BEGIN WITH.</p></li>
<li><p><strong>well</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) – The well number, used for Events, defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Stimulation object representing the stimulus pattern.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Self</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hal.html" class="btn btn-neutral float-left" title="hal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="world_stimulation.html" class="btn btn-neutral float-right" title="world_stimulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wesley Clawson, Nathan Wu, Trevor Sullivan, and Viraj Chhajed.


HAL was generously funded by the Air Force Office of Scientific Research (Grant ID: FA9550-22-1-0465).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>